<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win81.simsimi.MainActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="643dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.FloatingActionButton
            android:clickable="true"
            android:src="@drawable/ic_send"
            android:id="@+id/fab"
            android:tint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <ListView
            android:layout_above="@+id/fab"
            android:id="@+id/list_of_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </ListView>

        <EditText
            android:layout_toLeftOf="@+id/fab"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/user_message"
            android:hint="Enter your message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
